<!DOCTYPE html>
<html> 
<head>
<style>        
h1 {text-align: center;}
</style>
<title>SCHOOL WEBSITE</title>       
</head>
<body style="background-color:rgb(0, 204, 255);">
<marquee><h1>AMITY INTERNATIONAL SCHOOL , NOIDA</h1></marquee>
<img src="amity-international-school-logo-1.jpg" width = 500 height = 500 >
<img src = "about_amity.jpg" width = 500 height = 500>
<table style="width:50%">
    <tr>
     
    </tr>
    <tr>
      <td><A HREF="dashboard.html">STUDENT ACHIEVEMENTS </A>
      </td>
      <td><A HREF="aboutus.html">ABOUT US</A>

      </td>
      <td></A>
      </td>
    </tr>
    <tr>
      <td><A HREF="aca.html">ACADEMICS</A>
      </td>
      <td><A HREF="co.html">CO-CURRICULAR ACTIVITIES</td>
    </tr>
  </table>





</body>

</html>